import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        int num = Integer.parseInt(bf.readLine());
        int result[]=new int[num];
        int cnt = 0;

        for(int i=0;i<num;i++) {
            String[] st = bf.readLine().split(" ");
            
            if(st[0].equals("push")) {
                result[cnt] = Integer.parseInt(st[1]);
                cnt++;
                }
            else {
                switch(st[0]) {
                case "top":
                if(result.length == 0)
                    sb.append(-1 + "\n");
                else
                    sb.append(result[cnt - 1] + "\n");
            break;
            case "size":
                sb.append(cnt + "\n");
                break;
            case "empty":
                if(result.length == 0)
                    sb.append(1 + "\n");
                else
                    sb.append(0 + "\n");
            break;
            case "pop":
                if(result.length == 0)
                    sb.append(-1 + "\n");
                else {
                    sb.append(result[cnt - 1] + "\n");
                    result[cnt-- -1] = 0;
                }
               break;
            
        }}}
        System.out.print(sb);
        bf.close();
            
}}
