
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.StringTokenizer;


public class Main {

        public static void main(String[] args) throws Exception{
        Scanner scan = new Scanner(System.in);
        
        Map<Integer, Integer> map = null;
       
        int count = 0;
        int cnt = 1;
        while(true) {
            int n1 = scan.nextInt();
            int n2 = scan.nextInt();
        while(n1!=0&&n2!=0) {
            if(n1 == -1 && n2==-1) return;
            map.put(n1, map.getOrDefault(n1, 0));
            map.put(n2, map.getOrDefault(n2, 0)+1);
            count++;
            n1 = scan.nextInt();
            n2 = scan.nextInt();
        }
        
        int root=0, flag=1;
        for(int n:map.keySet()) {
            if(map.get(n)==0) root++;
            else if(map.get(n)>1) {
                flag = 0;
                break;
            }
        }
            
        
            if(map.size()==0) {
                System.out.println("Case "+cnt+" is a tree.");
            } else if(flag ==1 && root == 1 && n2 == map.size()-1) {
                System.out.println("Case "+cnt+" is a tree.");
            } else {
                System.out.println("Case "+cnt+" is not a tree.");
            }
            cnt++;

        }
        
}
        }
